DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
JWT_SECRET=JWT_SECRET